<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="1193px" height="4370px" version="1.1" xmlns="http://www.w3.org/2000/svg">

<!-- This file is a systemd-analyze SVG file. It is best rendered in a   -->
<!-- browser such as Chrome, Chromium or Firefox. Other applications     -->
<!-- that render these files properly but much slower are ImageMagick,   -->
<!-- gimp, inkscape, etc. To display the files on your system, just      -->
<!-- point your browser to this file.                                    -->

<!-- This plot was generated by systemd-analyze version 248.3-2-arch     -->

<defs>
  <style type="text/css">
    <![CDATA[
      rect       { stroke-width: 1; stroke-opacity: 0; }
      rect.background   { fill: rgb(255,255,255); }
      rect.activating   { fill: rgb(255,0,0); fill-opacity: 0.7; }
      rect.active       { fill: rgb(200,150,150); fill-opacity: 0.7; }
      rect.deactivating { fill: rgb(150,100,100); fill-opacity: 0.7; }
      rect.kernel       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.initrd       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.firmware     { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.loader       { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.userspace    { fill: rgb(150,150,150); fill-opacity: 0.7; }
      rect.security     { fill: rgb(144,238,144); fill-opacity: 0.7; }
      rect.generators   { fill: rgb(102,204,255); fill-opacity: 0.7; }
      rect.unitsload    { fill: rgb( 82,184,255); fill-opacity: 0.7; }
      rect.box   { fill: rgb(240,240,240); stroke: rgb(192,192,192); }
      line       { stroke: rgb(64,64,64); stroke-width: 1; }
//    line.sec1  { }
      line.sec5  { stroke-width: 2; }
      line.sec01 { stroke: rgb(224,224,224); stroke-width: 1; }
      text       { font-family: Verdana, Helvetica; font-size: 14px; }
      text.left  { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: start; }
      text.right { font-family: Verdana, Helvetica; font-size: 14px; text-anchor: end; }
      text.sec   { font-size: 10px; }
    ]]>
   </style>
</defs>

<rect class="background" width="100%" height="100%" />
<text x="20" y="50">Startup finished in 2.881s (kernel) + 2.470s (userspace) = 5.351s 
graphical.target reached after 1.324s in userspace</text><text x="20" y="30">Arch Linux andinoriel-pc (Linux 5.12.12-arch1-1 #1 SMP PREEMPT Fri, 18 Jun 2021 21:59:22 +0000) x86-64 </text><g transform="translate(20.000,100)">
<rect class="box" x="0" y="0" width="535.120" height="4120.000" />
  <line class="sec5" x1="0.000" y1="0" x2="0.000" y2="4120.000" />
  <text class="sec" x="0.000" y="-5.000" >0.0s</text>
  <line class="sec01" x1="10.000" y1="0" x2="10.000" y2="4120.000" />
  <line class="sec01" x1="20.000" y1="0" x2="20.000" y2="4120.000" />
  <line class="sec01" x1="30.000" y1="0" x2="30.000" y2="4120.000" />
  <line class="sec01" x1="40.000" y1="0" x2="40.000" y2="4120.000" />
  <line class="sec01" x1="50.000" y1="0" x2="50.000" y2="4120.000" />
  <line class="sec01" x1="60.000" y1="0" x2="60.000" y2="4120.000" />
  <line class="sec01" x1="70.000" y1="0" x2="70.000" y2="4120.000" />
  <line class="sec01" x1="80.000" y1="0" x2="80.000" y2="4120.000" />
  <line class="sec01" x1="90.000" y1="0" x2="90.000" y2="4120.000" />
  <line class="sec1" x1="100.000" y1="0" x2="100.000" y2="4120.000" />
  <text class="sec" x="100.000" y="-5.000" >1.0s</text>
  <line class="sec01" x1="110.000" y1="0" x2="110.000" y2="4120.000" />
  <line class="sec01" x1="120.000" y1="0" x2="120.000" y2="4120.000" />
  <line class="sec01" x1="130.000" y1="0" x2="130.000" y2="4120.000" />
  <line class="sec01" x1="140.000" y1="0" x2="140.000" y2="4120.000" />
  <line class="sec01" x1="150.000" y1="0" x2="150.000" y2="4120.000" />
  <line class="sec01" x1="160.000" y1="0" x2="160.000" y2="4120.000" />
  <line class="sec01" x1="170.000" y1="0" x2="170.000" y2="4120.000" />
  <line class="sec01" x1="180.000" y1="0" x2="180.000" y2="4120.000" />
  <line class="sec01" x1="190.000" y1="0" x2="190.000" y2="4120.000" />
  <line class="sec1" x1="200.000" y1="0" x2="200.000" y2="4120.000" />
  <text class="sec" x="200.000" y="-5.000" >2.0s</text>
  <line class="sec01" x1="210.000" y1="0" x2="210.000" y2="4120.000" />
  <line class="sec01" x1="220.000" y1="0" x2="220.000" y2="4120.000" />
  <line class="sec01" x1="230.000" y1="0" x2="230.000" y2="4120.000" />
  <line class="sec01" x1="240.000" y1="0" x2="240.000" y2="4120.000" />
  <line class="sec01" x1="250.000" y1="0" x2="250.000" y2="4120.000" />
  <line class="sec01" x1="260.000" y1="0" x2="260.000" y2="4120.000" />
  <line class="sec01" x1="270.000" y1="0" x2="270.000" y2="4120.000" />
  <line class="sec01" x1="280.000" y1="0" x2="280.000" y2="4120.000" />
  <line class="sec01" x1="290.000" y1="0" x2="290.000" y2="4120.000" />
  <line class="sec1" x1="300.000" y1="0" x2="300.000" y2="4120.000" />
  <text class="sec" x="300.000" y="-5.000" >3.0s</text>
  <line class="sec01" x1="310.000" y1="0" x2="310.000" y2="4120.000" />
  <line class="sec01" x1="320.000" y1="0" x2="320.000" y2="4120.000" />
  <line class="sec01" x1="330.000" y1="0" x2="330.000" y2="4120.000" />
  <line class="sec01" x1="340.000" y1="0" x2="340.000" y2="4120.000" />
  <line class="sec01" x1="350.000" y1="0" x2="350.000" y2="4120.000" />
  <line class="sec01" x1="360.000" y1="0" x2="360.000" y2="4120.000" />
  <line class="sec01" x1="370.000" y1="0" x2="370.000" y2="4120.000" />
  <line class="sec01" x1="380.000" y1="0" x2="380.000" y2="4120.000" />
  <line class="sec01" x1="390.000" y1="0" x2="390.000" y2="4120.000" />
  <line class="sec1" x1="400.000" y1="0" x2="400.000" y2="4120.000" />
  <text class="sec" x="400.000" y="-5.000" >4.0s</text>
  <line class="sec01" x1="410.000" y1="0" x2="410.000" y2="4120.000" />
  <line class="sec01" x1="420.000" y1="0" x2="420.000" y2="4120.000" />
  <line class="sec01" x1="430.000" y1="0" x2="430.000" y2="4120.000" />
  <line class="sec01" x1="440.000" y1="0" x2="440.000" y2="4120.000" />
  <line class="sec01" x1="450.000" y1="0" x2="450.000" y2="4120.000" />
  <line class="sec01" x1="460.000" y1="0" x2="460.000" y2="4120.000" />
  <line class="sec01" x1="470.000" y1="0" x2="470.000" y2="4120.000" />
  <line class="sec01" x1="480.000" y1="0" x2="480.000" y2="4120.000" />
  <line class="sec01" x1="490.000" y1="0" x2="490.000" y2="4120.000" />
  <line class="sec5" x1="500.000" y1="0" x2="500.000" y2="4120.000" />
  <text class="sec" x="500.000" y="-5.000" >5.0s</text>
  <line class="sec01" x1="510.000" y1="0" x2="510.000" y2="4120.000" />
  <line class="sec01" x1="520.000" y1="0" x2="520.000" y2="4120.000" />
  <line class="sec01" x1="530.000" y1="0" x2="530.000" y2="4120.000" />
  <rect class="kernel" x="0.000" y="0.000" width="288.116" height="19.000" />
  <text class="left" x="5.000" y="14.000">kernel</text>
  <rect class="active" x="288.116" y="20.000" width="247.004" height="19.000" />
  <rect class="security" x="288.144" y="20.000" width="0.000" height="19.000" />
  <rect class="generators" x="304.493" y="20.000" width="9.704" height="19.000" />
  <rect class="unitsload" x="314.197" y="20.000" width="5.306" height="19.000" />
  <text class="left" x="293.116" y="34.000">systemd</text>
  <rect class="activating" x="319.512" y="40.000" width="0.000" height="19.000" />
  <rect class="active" x="319.512" y="40.000" width="215.609" height="19.000" />
  <rect class="deactivating" x="535.120" y="40.000" width="0.000" height="19.000" />
  <text class="left" x="324.512" y="54.000">-.slice</text>
  <rect class="activating" x="319.512" y="60.000" width="0.000" height="19.000" />
  <rect class="active" x="319.512" y="60.000" width="215.608" height="19.000" />
  <rect class="deactivating" x="535.120" y="60.000" width="0.000" height="19.000" />
  <text class="left" x="324.512" y="74.000">init.scope</text>
  <rect class="activating" x="319.513" y="80.000" width="0.000" height="19.000" />
  <rect class="active" x="319.513" y="80.000" width="215.608" height="19.000" />
  <rect class="deactivating" x="535.120" y="80.000" width="0.000" height="19.000" />
  <text class="left" x="324.513" y="94.000">-.mount</text>
  <rect class="activating" x="319.514" y="100.000" width="0.000" height="19.000" />
  <rect class="active" x="319.514" y="100.000" width="215.606" height="19.000" />
  <rect class="deactivating" x="535.120" y="100.000" width="0.000" height="19.000" />
  <text class="left" x="324.514" y="114.000">system.slice</text>
  <rect class="activating" x="320.265" y="120.000" width="0.000" height="19.000" />
  <rect class="active" x="320.265" y="120.000" width="214.855" height="19.000" />
  <rect class="deactivating" x="535.120" y="120.000" width="0.000" height="19.000" />
  <text class="left" x="325.265" y="134.000">system-getty.slice</text>
  <rect class="activating" x="320.289" y="140.000" width="0.000" height="19.000" />
  <rect class="active" x="320.289" y="140.000" width="214.831" height="19.000" />
  <rect class="deactivating" x="535.120" y="140.000" width="0.000" height="19.000" />
  <text class="left" x="325.289" y="154.000">system-modprobe.slice</text>
  <rect class="activating" x="320.311" y="160.000" width="0.000" height="19.000" />
  <rect class="active" x="320.311" y="160.000" width="214.809" height="19.000" />
  <rect class="deactivating" x="535.120" y="160.000" width="0.000" height="19.000" />
  <text class="left" x="325.311" y="174.000">user.slice</text>
  <rect class="activating" x="320.317" y="180.000" width="0.000" height="19.000" />
  <rect class="active" x="320.317" y="180.000" width="214.804" height="19.000" />
  <rect class="deactivating" x="535.120" y="180.000" width="0.000" height="19.000" />
  <text class="left" x="325.317" y="194.000">systemd-ask-password-console.path</text>
  <rect class="activating" x="320.321" y="200.000" width="0.000" height="19.000" />
  <rect class="active" x="320.321" y="200.000" width="214.799" height="19.000" />
  <rect class="deactivating" x="535.120" y="200.000" width="0.000" height="19.000" />
  <text class="left" x="325.321" y="214.000">systemd-ask-password-wall.path</text>
  <rect class="activating" x="320.334" y="220.000" width="0.000" height="19.000" />
  <rect class="active" x="320.334" y="220.000" width="214.786" height="19.000" />
  <rect class="deactivating" x="535.120" y="220.000" width="0.000" height="19.000" />
  <text class="left" x="325.334" y="234.000">proc-sys-fs-binfmt_misc.automount</text>
  <rect class="activating" x="320.338" y="240.000" width="0.000" height="19.000" />
  <rect class="active" x="320.338" y="240.000" width="214.782" height="19.000" />
  <rect class="deactivating" x="535.120" y="240.000" width="0.000" height="19.000" />
  <text class="left" x="325.338" y="254.000">cryptsetup.target</text>
  <rect class="activating" x="320.341" y="260.000" width="0.000" height="19.000" />
  <rect class="active" x="320.341" y="260.000" width="214.779" height="19.000" />
  <rect class="deactivating" x="535.120" y="260.000" width="0.000" height="19.000" />
  <text class="left" x="325.341" y="274.000">paths.target</text>
  <rect class="activating" x="320.343" y="280.000" width="0.000" height="19.000" />
  <rect class="active" x="320.343" y="280.000" width="214.777" height="19.000" />
  <rect class="deactivating" x="535.120" y="280.000" width="0.000" height="19.000" />
  <text class="left" x="325.343" y="294.000">remote-fs.target</text>
  <rect class="activating" x="320.345" y="300.000" width="0.000" height="19.000" />
  <rect class="active" x="320.345" y="300.000" width="214.776" height="19.000" />
  <rect class="deactivating" x="535.120" y="300.000" width="0.000" height="19.000" />
  <text class="left" x="325.345" y="314.000">slices.target</text>
  <rect class="activating" x="320.346" y="320.000" width="0.000" height="19.000" />
  <rect class="active" x="320.346" y="320.000" width="214.774" height="19.000" />
  <rect class="deactivating" x="535.120" y="320.000" width="0.000" height="19.000" />
  <text class="left" x="325.346" y="334.000">swap.target</text>
  <rect class="activating" x="320.348" y="340.000" width="0.000" height="19.000" />
  <rect class="active" x="320.348" y="340.000" width="214.772" height="19.000" />
  <rect class="deactivating" x="535.120" y="340.000" width="0.000" height="19.000" />
  <text class="left" x="325.348" y="354.000">veritysetup.target</text>
  <rect class="activating" x="320.355" y="360.000" width="0.000" height="19.000" />
  <rect class="active" x="320.355" y="360.000" width="214.766" height="19.000" />
  <rect class="deactivating" x="535.120" y="360.000" width="0.000" height="19.000" />
  <text class="left" x="325.355" y="374.000">dm-event.socket</text>
  <rect class="activating" x="320.394" y="380.000" width="0.000" height="19.000" />
  <rect class="active" x="320.394" y="380.000" width="214.726" height="19.000" />
  <rect class="deactivating" x="535.120" y="380.000" width="0.000" height="19.000" />
  <text class="left" x="325.394" y="394.000">lvm2-lvmpolld.socket</text>
  <rect class="activating" x="320.524" y="400.000" width="0.000" height="19.000" />
  <rect class="active" x="320.524" y="400.000" width="214.596" height="19.000" />
  <rect class="deactivating" x="535.120" y="400.000" width="0.000" height="19.000" />
  <text class="left" x="325.524" y="414.000">systemd-coredump.socket</text>
  <rect class="activating" x="320.537" y="420.000" width="0.000" height="19.000" />
  <rect class="active" x="320.537" y="420.000" width="214.583" height="19.000" />
  <rect class="deactivating" x="535.120" y="420.000" width="0.000" height="19.000" />
  <text class="left" x="325.537" y="434.000">systemd-journald-audit.socket</text>
  <rect class="activating" x="320.546" y="440.000" width="0.000" height="19.000" />
  <rect class="active" x="320.546" y="440.000" width="214.575" height="19.000" />
  <rect class="deactivating" x="535.120" y="440.000" width="0.000" height="19.000" />
  <text class="left" x="325.546" y="454.000">systemd-journald-dev-log.socket</text>
  <rect class="activating" x="320.555" y="460.000" width="0.000" height="19.000" />
  <rect class="active" x="320.555" y="460.000" width="214.566" height="19.000" />
  <rect class="deactivating" x="535.120" y="460.000" width="0.000" height="19.000" />
  <text class="left" x="325.555" y="474.000">systemd-journald.socket</text>
  <rect class="activating" x="320.610" y="480.000" width="0.000" height="19.000" />
  <rect class="active" x="320.610" y="480.000" width="214.510" height="19.000" />
  <rect class="deactivating" x="535.120" y="480.000" width="0.000" height="19.000" />
  <text class="left" x="325.610" y="494.000">systemd-udevd-control.socket</text>
  <rect class="activating" x="320.619" y="500.000" width="0.000" height="19.000" />
  <rect class="active" x="320.619" y="500.000" width="214.502" height="19.000" />
  <rect class="deactivating" x="535.120" y="500.000" width="0.000" height="19.000" />
  <text class="left" x="325.619" y="514.000">systemd-udevd-kernel.socket</text>
  <rect class="activating" x="320.692" y="520.000" width="1.371" height="19.000" />
  <rect class="active" x="322.063" y="520.000" width="213.057" height="19.000" />
  <rect class="deactivating" x="535.120" y="520.000" width="0.000" height="19.000" />
  <text class="left" x="325.692" y="534.000">dev-hugepages.mount (13ms)</text>
  <rect class="activating" x="320.764" y="540.000" width="1.308" height="19.000" />
  <rect class="active" x="322.072" y="540.000" width="213.049" height="19.000" />
  <rect class="deactivating" x="535.120" y="540.000" width="0.000" height="19.000" />
  <text class="left" x="325.764" y="554.000">dev-mqueue.mount (13ms)</text>
  <rect class="activating" x="320.848" y="560.000" width="1.231" height="19.000" />
  <rect class="active" x="322.079" y="560.000" width="213.041" height="19.000" />
  <rect class="deactivating" x="535.120" y="560.000" width="0.000" height="19.000" />
  <text class="left" x="325.848" y="574.000">sys-kernel-debug.mount (12ms)</text>
  <rect class="activating" x="320.919" y="580.000" width="1.179" height="19.000" />
  <rect class="active" x="322.098" y="580.000" width="213.022" height="19.000" />
  <rect class="deactivating" x="535.120" y="580.000" width="0.000" height="19.000" />
  <text class="left" x="325.919" y="594.000">sys-kernel-tracing.mount (11ms)</text>
  <rect class="activating" x="320.997" y="600.000" width="1.108" height="19.000" />
  <rect class="active" x="322.105" y="600.000" width="213.015" height="19.000" />
  <rect class="deactivating" x="535.120" y="600.000" width="0.000" height="19.000" />
  <text class="left" x="325.997" y="614.000">tmp.mount (11ms)</text>
  <rect class="activating" x="321.106" y="620.000" width="1.024" height="19.000" />
  <rect class="active" x="322.131" y="620.000" width="212.990" height="19.000" />
  <rect class="deactivating" x="535.120" y="620.000" width="0.000" height="19.000" />
  <text class="left" x="326.106" y="634.000">kmod-static-nodes.service (10ms)</text>
  <rect class="activating" x="321.198" y="640.000" width="0.961" height="19.000" />
  <rect class="active" x="322.158" y="640.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="322.158" y="640.000" width="0.000" height="19.000" />
  <text class="left" x="326.198" y="654.000">modprobe@configfs.service (9ms)</text>
  <rect class="activating" x="321.281" y="660.000" width="5.909" height="19.000" />
  <rect class="active" x="327.190" y="660.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="327.190" y="660.000" width="0.000" height="19.000" />
  <text class="left" x="326.281" y="674.000">modprobe@drm.service (59ms)</text>
  <rect class="activating" x="321.369" y="680.000" width="1.862" height="19.000" />
  <rect class="active" x="323.232" y="680.000" width="0.000" height="19.000" />
  <rect class="deactivating" x="323.232" y="680.000" width="0.000" height="19.000" />
  <text class="left" x="326.369" y="694.000">modprobe@fuse.service (18ms)</text>
  <rect class="activating" x="321.455" y="700.000" width="1.707" height="19.000" />
  <rect class="active" x="323.161" y="700.000" width="211.959" height="19.000" />
  <rect class="deactivating" x="535.120" y="700.000" width="0.000" height="19.000" />
  <text class="left" x="326.455" y="714.000">systemd-binfmt.service (17ms)</text>
  <rect class="activating" x="321.605" y="720.000" width="8.231" height="19.000" />
  <rect class="active" x="329.837" y="720.000" width="205.284" height="19.000" />
  <rect class="deactivating" x="535.120" y="720.000" width="0.000" height="19.000" />
  <text class="left" x="326.605" y="734.000">systemd-journald.service (82ms)</text>
  <rect class="activating" x="321.711" y="740.000" width="16.122" height="19.000" />
  <rect class="active" x="337.834" y="740.000" width="197.287" height="19.000" />
  <rect class="deactivating" x="535.120" y="740.000" width="0.000" height="19.000" />
  <text class="left" x="326.711" y="754.000">systemd-remount-fs.service (161ms)</text>
  <rect class="activating" x="321.808" y="760.000" width="1.153" height="19.000" />
  <rect class="active" x="322.961" y="760.000" width="212.159" height="19.000" />
  <rect class="deactivating" x="535.120" y="760.000" width="0.000" height="19.000" />
  <text class="left" x="326.808" y="774.000">systemd-sysctl.service (11ms)</text>
  <rect class="activating" x="321.894" y="780.000" width="10.250" height="19.000" />
  <rect class="active" x="332.144" y="780.000" width="202.976" height="19.000" />
  <rect class="deactivating" x="535.120" y="780.000" width="0.000" height="19.000" />
  <text class="left" x="326.894" y="794.000">systemd-udev-trigger.service (102ms)</text>
  <rect class="activating" x="321.990" y="800.000" width="53.067" height="19.000" />
  <rect class="active" x="375.057" y="800.000" width="160.063" height="19.000" />
  <rect class="deactivating" x="535.120" y="800.000" width="0.000" height="19.000" />
  <text class="left" x="326.990" y="814.000">dev-sda1.device (530ms)</text>
  <rect class="activating" x="322.253" y="820.000" width="0.341" height="19.000" />
  <rect class="active" x="322.594" y="820.000" width="212.526" height="19.000" />
  <rect class="deactivating" x="535.120" y="820.000" width="0.000" height="19.000" />
  <text class="left" x="327.253" y="834.000">proc-sys-fs-binfmt_misc.mount (3ms)</text>
  <rect class="activating" x="322.344" y="840.000" width="0.264" height="19.000" />
  <rect class="active" x="322.608" y="840.000" width="212.512" height="19.000" />
  <rect class="deactivating" x="535.120" y="840.000" width="0.000" height="19.000" />
  <text class="left" x="327.344" y="854.000">sys-kernel-config.mount (2ms)</text>
  <rect class="activating" x="323.334" y="860.000" width="0.197" height="19.000" />
  <rect class="active" x="323.532" y="860.000" width="211.589" height="19.000" />
  <rect class="deactivating" x="535.120" y="860.000" width="0.000" height="19.000" />
  <text class="left" x="328.334" y="874.000">sys-fs-fuse-connections.mount (1ms)</text>
  <rect class="activating" x="338.005" y="880.000" width="37.098" height="19.000" />
  <rect class="active" x="375.104" y="880.000" width="160.017" height="19.000" />
  <rect class="deactivating" x="535.120" y="880.000" width="0.000" height="19.000" />
  <text class="left" x="343.005" y="894.000">systemd-journal-flush.service (370ms)</text>
  <rect class="activating" x="338.076" y="900.000" width="196.979" height="19.000" />
  <rect class="active" x="535.055" y="900.000" width="0.065" height="19.000" />
  <rect class="deactivating" x="535.120" y="900.000" width="0.000" height="19.000" />
  <text class="left" x="343.076" y="914.000">systemd-random-seed.service (1.969s)</text>
  <rect class="activating" x="338.156" y="920.000" width="4.206" height="19.000" />
  <rect class="active" x="342.362" y="920.000" width="192.758" height="19.000" />
  <rect class="deactivating" x="535.120" y="920.000" width="0.000" height="19.000" />
  <text class="left" x="343.156" y="934.000">systemd-tmpfiles-setup-dev.service (42ms)</text>
  <rect class="activating" x="342.373" y="940.000" width="0.000" height="19.000" />
  <rect class="active" x="342.373" y="940.000" width="192.747" height="19.000" />
  <rect class="deactivating" x="535.120" y="940.000" width="0.000" height="19.000" />
  <text class="left" x="347.373" y="954.000">local-fs-pre.target</text>
  <rect class="activating" x="342.514" y="960.000" width="16.003" height="19.000" />
  <rect class="active" x="358.517" y="960.000" width="176.604" height="19.000" />
  <rect class="deactivating" x="535.120" y="960.000" width="0.000" height="19.000" />
  <text class="left" x="347.514" y="974.000">systemd-udevd.service (160ms)</text>
  <rect class="activating" x="358.734" y="980.000" width="0.000" height="19.000" />
  <rect class="active" x="358.734" y="980.000" width="176.386" height="19.000" />
  <rect class="deactivating" x="535.120" y="980.000" width="0.000" height="19.000" />
  <text class="left" x="363.734" y="994.000">sys-module-fuse.device</text>
  <rect class="activating" x="360.792" y="1000.000" width="0.000" height="19.000" />
  <rect class="active" x="360.792" y="1000.000" width="174.329" height="19.000" />
  <rect class="deactivating" x="535.120" y="1000.000" width="0.000" height="19.000" />
  <text class="left" x="365.792" y="1014.000">sys-module-configfs.device</text>
  <rect class="activating" x="370.337" y="1020.000" width="0.000" height="19.000" />
  <rect class="active" x="370.337" y="1020.000" width="164.783" height="19.000" />
  <rect class="deactivating" x="535.120" y="1020.000" width="0.000" height="19.000" />
  <text class="left" x="375.337" y="1034.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0.device</text>
  <rect class="activating" x="370.338" y="1040.000" width="0.000" height="19.000" />
  <rect class="active" x="370.338" y="1040.000" width="164.782" height="19.000" />
  <rect class="deactivating" x="535.120" y="1040.000" width="0.000" height="19.000" />
  <text class="left" x="375.338" y="1054.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311.device</text>
  <rect class="activating" x="370.339" y="1060.000" width="0.000" height="19.000" />
  <rect class="active" x="370.339" y="1060.000" width="164.781" height="19.000" />
  <rect class="deactivating" x="535.120" y="1060.000" width="0.000" height="19.000" />
  <text class="left" x="375.339" y="1074.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.device</text>
  <rect class="activating" x="370.343" y="1080.000" width="0.000" height="19.000" />
  <rect class="active" x="370.343" y="1080.000" width="164.778" height="19.000" />
  <rect class="deactivating" x="535.120" y="1080.000" width="0.000" height="19.000" />
  <text class="left" x="375.343" y="1094.000">dev-sda.device</text>
  <rect class="activating" x="370.343" y="1100.000" width="0.000" height="19.000" />
  <rect class="active" x="370.343" y="1100.000" width="164.777" height="19.000" />
  <rect class="deactivating" x="535.120" y="1100.000" width="0.000" height="19.000" />
  <text class="left" x="375.343" y="1114.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda.device</text>
  <rect class="activating" x="372.006" y="1120.000" width="0.000" height="19.000" />
  <rect class="active" x="372.006" y="1120.000" width="163.115" height="19.000" />
  <rect class="deactivating" x="535.120" y="1120.000" width="0.000" height="19.000" />
  <text class="left" x="377.006" y="1134.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.device</text>
  <rect class="activating" x="372.007" y="1140.000" width="0.000" height="19.000" />
  <rect class="active" x="372.007" y="1140.000" width="163.114" height="19.000" />
  <rect class="deactivating" x="535.120" y="1140.000" width="0.000" height="19.000" />
  <text class="left" x="377.007" y="1154.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0.device</text>
  <rect class="activating" x="372.007" y="1160.000" width="0.000" height="19.000" />
  <rect class="active" x="372.007" y="1160.000" width="163.113" height="19.000" />
  <rect class="deactivating" x="535.120" y="1160.000" width="0.000" height="19.000" />
  <text class="left" x="377.007" y="1174.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664.device</text>
  <rect class="activating" x="372.008" y="1180.000" width="0.000" height="19.000" />
  <rect class="active" x="372.008" y="1180.000" width="163.113" height="19.000" />
  <rect class="deactivating" x="535.120" y="1180.000" width="0.000" height="19.000" />
  <text class="left" x="377.008" y="1194.000">dev-sdb.device</text>
  <rect class="activating" x="372.008" y="1200.000" width="0.000" height="19.000" />
  <rect class="active" x="372.008" y="1200.000" width="163.112" height="19.000" />
  <rect class="deactivating" x="535.120" y="1200.000" width="0.000" height="19.000" />
  <text class="left" x="377.008" y="1214.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb.device</text>
  <rect class="activating" x="372.692" y="1220.000" width="0.000" height="19.000" />
  <rect class="active" x="372.692" y="1220.000" width="162.429" height="19.000" />
  <rect class="deactivating" x="535.120" y="1220.000" width="0.000" height="19.000" />
  <text class="left" x="377.692" y="1234.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983.device</text>
  <rect class="activating" x="372.693" y="1240.000" width="0.000" height="19.000" />
  <rect class="active" x="372.693" y="1240.000" width="162.428" height="19.000" />
  <rect class="deactivating" x="535.120" y="1240.000" width="0.000" height="19.000" />
  <text class="left" x="377.693" y="1254.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a.device</text>
  <rect class="activating" x="372.693" y="1260.000" width="0.000" height="19.000" />
  <rect class="active" x="372.693" y="1260.000" width="162.427" height="19.000" />
  <rect class="deactivating" x="535.120" y="1260.000" width="0.000" height="19.000" />
  <text class="left" x="377.693" y="1274.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.device</text>
  <rect class="activating" x="372.694" y="1280.000" width="0.000" height="19.000" />
  <rect class="active" x="372.694" y="1280.000" width="162.427" height="19.000" />
  <rect class="deactivating" x="535.120" y="1280.000" width="0.000" height="19.000" />
  <text class="left" x="377.694" y="1294.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0.device</text>
  <rect class="activating" x="372.694" y="1300.000" width="0.000" height="19.000" />
  <rect class="active" x="372.694" y="1300.000" width="162.426" height="19.000" />
  <rect class="deactivating" x="535.120" y="1300.000" width="0.000" height="19.000" />
  <text class="left" x="377.694" y="1314.000">dev-sdc.device</text>
  <rect class="activating" x="372.695" y="1320.000" width="0.000" height="19.000" />
  <rect class="active" x="372.695" y="1320.000" width="162.426" height="19.000" />
  <rect class="deactivating" x="535.120" y="1320.000" width="0.000" height="19.000" />
  <text class="left" x="377.695" y="1334.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc.device</text>
  <rect class="activating" x="374.099" y="1340.000" width="0.000" height="19.000" />
  <rect class="active" x="374.099" y="1340.000" width="161.022" height="19.000" />
  <rect class="deactivating" x="535.120" y="1340.000" width="0.000" height="19.000" />
  <text class="left" x="379.099" y="1354.000">dev-disk-by\x2dlabel-Local\x5cx20Disk.device</text>
  <rect class="activating" x="374.100" y="1360.000" width="0.000" height="19.000" />
  <rect class="active" x="374.100" y="1360.000" width="161.020" height="19.000" />
  <rect class="deactivating" x="535.120" y="1360.000" width="0.000" height="19.000" />
  <text class="left" x="379.100" y="1374.000">dev-disk-by\x2dpartuuid-c1968b9d\x2d01.device</text>
  <rect class="activating" x="374.100" y="1380.000" width="0.000" height="19.000" />
  <rect class="active" x="374.100" y="1380.000" width="161.020" height="19.000" />
  <rect class="deactivating" x="535.120" y="1380.000" width="0.000" height="19.000" />
  <text class="left" x="379.100" y="1394.000">dev-disk-by\x2duuid-207EA3E97EA3B5C6.device</text>
  <rect class="activating" x="374.101" y="1400.000" width="0.000" height="19.000" />
  <rect class="active" x="374.101" y="1400.000" width="161.019" height="19.000" />
  <rect class="deactivating" x="535.120" y="1400.000" width="0.000" height="19.000" />
  <text class="left" x="379.101" y="1414.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3.0\x2dpart1.device</text>
  <rect class="activating" x="374.102" y="1420.000" width="0.000" height="19.000" />
  <rect class="active" x="374.102" y="1420.000" width="161.019" height="19.000" />
  <rect class="deactivating" x="535.120" y="1420.000" width="0.000" height="19.000" />
  <text class="left" x="379.102" y="1434.000">dev-disk-by\x2did-wwn\x2d0x502b2a201d1c1b1a\x2dpart1.device</text>
  <rect class="activating" x="374.102" y="1440.000" width="0.000" height="19.000" />
  <rect class="active" x="374.102" y="1440.000" width="161.018" height="19.000" />
  <rect class="deactivating" x="535.120" y="1440.000" width="0.000" height="19.000" />
  <text class="left" x="379.102" y="1454.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCL100\x2d480\x2dG2_GV8056983\x2dpart1.device</text>
  <rect class="activating" x="374.103" y="1460.000" width="0.000" height="19.000" />
  <rect class="active" x="374.103" y="1460.000" width="161.018" height="19.000" />
  <rect class="deactivating" x="535.120" y="1460.000" width="0.000" height="19.000" />
  <text class="left" x="379.103" y="1474.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d3\x2dpart1.device</text>
  <rect class="activating" x="374.103" y="1480.000" width="0.000" height="19.000" />
  <rect class="active" x="374.103" y="1480.000" width="161.017" height="19.000" />
  <rect class="deactivating" x="535.120" y="1480.000" width="0.000" height="19.000" />
  <text class="left" x="379.103" y="1494.000">dev-sdc1.device</text>
  <rect class="activating" x="374.107" y="1500.000" width="0.000" height="19.000" />
  <rect class="active" x="374.107" y="1500.000" width="161.014" height="19.000" />
  <rect class="deactivating" x="535.120" y="1500.000" width="0.000" height="19.000" />
  <text class="left" x="379.107" y="1514.000">sys-devices-pci0000:00-0000:00:11.0-ata3-host2-target2:0:0-2:0:0:0-block-sdc-sdc1.device</text>
  <rect class="activating" x="374.201" y="1520.000" width="11.189" height="19.000" />
  <rect class="active" x="385.390" y="1520.000" width="149.730" height="19.000" />
  <rect class="deactivating" x="535.120" y="1520.000" width="0.000" height="19.000" />
  <text class="left" x="379.201" y="1534.000">home-andinoriel-.storage-d.mount (111ms)</text>
  <rect class="activating" x="375.054" y="1540.000" width="0.000" height="19.000" />
  <rect class="active" x="375.054" y="1540.000" width="160.066" height="19.000" />
  <rect class="deactivating" x="535.120" y="1540.000" width="0.000" height="19.000" />
  <text class="left" x="380.054" y="1554.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1\x2dpart1.device</text>
  <rect class="activating" x="375.055" y="1560.000" width="0.000" height="19.000" />
  <rect class="active" x="375.055" y="1560.000" width="160.066" height="19.000" />
  <rect class="deactivating" x="535.120" y="1560.000" width="0.000" height="19.000" />
  <text class="left" x="380.055" y="1574.000">dev-disk-by\x2dpartuuid-d74c5e5a\x2d01.device</text>
  <rect class="activating" x="375.055" y="1580.000" width="0.000" height="19.000" />
  <rect class="active" x="375.055" y="1580.000" width="160.065" height="19.000" />
  <rect class="deactivating" x="535.120" y="1580.000" width="0.000" height="19.000" />
  <text class="left" x="380.055" y="1594.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d1.0\x2dpart1.device</text>
  <rect class="activating" x="375.056" y="1600.000" width="0.000" height="19.000" />
  <rect class="active" x="375.056" y="1600.000" width="160.065" height="19.000" />
  <rect class="deactivating" x="535.120" y="1600.000" width="0.000" height="19.000" />
  <text class="left" x="380.056" y="1614.000">dev-disk-by\x2duuid-1a76ca41\x2d78f2\x2d4499\x2d9560\x2d233cd35734b4.device</text>
  <rect class="activating" x="375.056" y="1620.000" width="0.000" height="19.000" />
  <rect class="active" x="375.056" y="1620.000" width="160.064" height="19.000" />
  <rect class="deactivating" x="535.120" y="1620.000" width="0.000" height="19.000" />
  <text class="left" x="380.056" y="1634.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUS002311\x2dpart1.device</text>
  <rect class="activating" x="375.057" y="1640.000" width="0.000" height="19.000" />
  <rect class="active" x="375.057" y="1640.000" width="160.063" height="19.000" />
  <rect class="deactivating" x="535.120" y="1640.000" width="0.000" height="19.000" />
  <text class="left" x="380.057" y="1654.000">sys-devices-pci0000:00-0000:00:11.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device</text>
  <rect class="activating" x="376.072" y="1660.000" width="0.000" height="19.000" />
  <rect class="active" x="376.072" y="1660.000" width="159.048" height="19.000" />
  <rect class="deactivating" x="535.120" y="1660.000" width="0.000" height="19.000" />
  <text class="left" x="381.072" y="1674.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart2.device</text>
  <rect class="activating" x="376.073" y="1680.000" width="0.000" height="19.000" />
  <rect class="active" x="376.073" y="1680.000" width="159.047" height="19.000" />
  <rect class="deactivating" x="535.120" y="1680.000" width="0.000" height="19.000" />
  <text class="left" x="381.073" y="1694.000">dev-disk-by\x2dpartuuid-3dea354c\x2d02.device</text>
  <rect class="activating" x="376.074" y="1700.000" width="0.000" height="19.000" />
  <rect class="active" x="376.074" y="1700.000" width="159.046" height="19.000" />
  <rect class="deactivating" x="535.120" y="1700.000" width="0.000" height="19.000" />
  <text class="left" x="381.074" y="1714.000">dev-disk-by\x2duuid-7A6412E36412A1C5.device</text>
  <rect class="activating" x="376.075" y="1720.000" width="0.000" height="19.000" />
  <rect class="active" x="376.075" y="1720.000" width="159.046" height="19.000" />
  <rect class="deactivating" x="535.120" y="1720.000" width="0.000" height="19.000" />
  <text class="left" x="381.075" y="1734.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart2.device</text>
  <rect class="activating" x="376.075" y="1740.000" width="0.000" height="19.000" />
  <rect class="active" x="376.075" y="1740.000" width="159.045" height="19.000" />
  <rect class="deactivating" x="535.120" y="1740.000" width="0.000" height="19.000" />
  <text class="left" x="381.075" y="1754.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart2.device</text>
  <rect class="activating" x="376.076" y="1760.000" width="0.000" height="19.000" />
  <rect class="active" x="376.076" y="1760.000" width="159.045" height="19.000" />
  <rect class="deactivating" x="535.120" y="1760.000" width="0.000" height="19.000" />
  <text class="left" x="381.076" y="1774.000">dev-sdb2.device</text>
  <rect class="activating" x="376.418" y="1780.000" width="0.000" height="19.000" />
  <rect class="active" x="376.418" y="1780.000" width="158.702" height="19.000" />
  <rect class="deactivating" x="535.120" y="1780.000" width="0.000" height="19.000" />
  <text class="left" x="381.418" y="1794.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb2.device</text>
  <rect class="activating" x="377.299" y="1800.000" width="0.000" height="19.000" />
  <rect class="active" x="377.299" y="1800.000" width="157.821" height="19.000" />
  <rect class="deactivating" x="535.120" y="1800.000" width="0.000" height="19.000" />
  <text class="left" x="382.299" y="1814.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2\x2dpart1.device</text>
  <rect class="activating" x="377.300" y="1820.000" width="0.000" height="19.000" />
  <rect class="active" x="377.300" y="1820.000" width="157.820" height="19.000" />
  <rect class="deactivating" x="535.120" y="1820.000" width="0.000" height="19.000" />
  <text class="left" x="382.300" y="1834.000">dev-disk-by\x2dpartuuid-3dea354c\x2d01.device</text>
  <rect class="activating" x="377.301" y="1840.000" width="0.000" height="19.000" />
  <rect class="active" x="377.301" y="1840.000" width="157.820" height="19.000" />
  <rect class="deactivating" x="535.120" y="1840.000" width="0.000" height="19.000" />
  <text class="left" x="382.301" y="1854.000">dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d128_GUH027664\x2dpart1.device</text>
  <rect class="activating" x="377.301" y="1860.000" width="0.000" height="19.000" />
  <rect class="active" x="377.301" y="1860.000" width="157.819" height="19.000" />
  <rect class="deactivating" x="535.120" y="1860.000" width="0.000" height="19.000" />
  <text class="left" x="382.301" y="1874.000">dev-disk-by\x2dpath-pci\x2d0000:00:11.0\x2data\x2d2.0\x2dpart1.device</text>
  <rect class="activating" x="377.302" y="1880.000" width="0.000" height="19.000" />
  <rect class="active" x="377.302" y="1880.000" width="157.819" height="19.000" />
  <rect class="deactivating" x="535.120" y="1880.000" width="0.000" height="19.000" />
  <text class="left" x="382.302" y="1894.000">dev-disk-by\x2dlabel-System\x5cx20Reserved.device</text>
  <rect class="activating" x="377.302" y="1900.000" width="0.000" height="19.000" />
  <rect class="active" x="377.302" y="1900.000" width="157.818" height="19.000" />
  <rect class="deactivating" x="535.120" y="1900.000" width="0.000" height="19.000" />
  <text class="left" x="382.302" y="1914.000">dev-disk-by\x2duuid-4A6411366411266B.device</text>
  <rect class="activating" x="377.303" y="1920.000" width="0.000" height="19.000" />
  <rect class="active" x="377.303" y="1920.000" width="157.817" height="19.000" />
  <rect class="deactivating" x="535.120" y="1920.000" width="0.000" height="19.000" />
  <text class="left" x="382.303" y="1934.000">dev-sdb1.device</text>
  <rect class="activating" x="377.304" y="1940.000" width="0.000" height="19.000" />
  <rect class="active" x="377.304" y="1940.000" width="157.817" height="19.000" />
  <rect class="deactivating" x="535.120" y="1940.000" width="0.000" height="19.000" />
  <text class="left" x="382.304" y="1954.000">sys-devices-pci0000:00-0000:00:11.0-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb1.device</text>
  <rect class="activating" x="377.394" y="1960.000" width="0.000" height="19.000" />
  <rect class="active" x="377.394" y="1960.000" width="157.726" height="19.000" />
  <rect class="deactivating" x="535.120" y="1960.000" width="0.000" height="19.000" />
  <text class="left" x="382.394" y="1974.000">dev-ttyS1.device</text>
  <rect class="activating" x="377.395" y="1980.000" width="0.000" height="19.000" />
  <rect class="active" x="377.395" y="1980.000" width="157.725" height="19.000" />
  <rect class="deactivating" x="535.120" y="1980.000" width="0.000" height="19.000" />
  <text class="left" x="382.395" y="1994.000">sys-devices-platform-serial8250-tty-ttyS1.device</text>
  <rect class="activating" x="378.172" y="2000.000" width="0.000" height="19.000" />
  <rect class="active" x="378.172" y="2000.000" width="156.948" height="19.000" />
  <rect class="deactivating" x="535.120" y="2000.000" width="0.000" height="19.000" />
  <text class="left" x="383.172" y="2014.000">dev-ttyS11.device</text>
  <rect class="activating" x="378.173" y="2020.000" width="0.000" height="19.000" />
  <rect class="active" x="378.173" y="2020.000" width="156.948" height="19.000" />
  <rect class="deactivating" x="535.120" y="2020.000" width="0.000" height="19.000" />
  <text class="left" x="383.173" y="2034.000">sys-devices-platform-serial8250-tty-ttyS11.device</text>
  <rect class="activating" x="378.270" y="2040.000" width="0.000" height="19.000" />
  <rect class="active" x="378.270" y="2040.000" width="156.850" height="19.000" />
  <rect class="deactivating" x="535.120" y="2040.000" width="0.000" height="19.000" />
  <text class="left" x="383.270" y="2054.000">dev-ttyS13.device</text>
  <rect class="activating" x="378.271" y="2060.000" width="0.000" height="19.000" />
  <rect class="active" x="378.271" y="2060.000" width="156.850" height="19.000" />
  <rect class="deactivating" x="535.120" y="2060.000" width="0.000" height="19.000" />
  <text class="left" x="383.271" y="2074.000">sys-devices-platform-serial8250-tty-ttyS13.device</text>
  <rect class="activating" x="378.367" y="2080.000" width="0.000" height="19.000" />
  <rect class="active" x="378.367" y="2080.000" width="156.753" height="19.000" />
  <rect class="deactivating" x="535.120" y="2080.000" width="0.000" height="19.000" />
  <text class="left" x="383.367" y="2094.000">dev-ttyS10.device</text>
  <rect class="activating" x="378.368" y="2100.000" width="0.000" height="19.000" />
  <rect class="active" x="378.368" y="2100.000" width="156.753" height="19.000" />
  <rect class="deactivating" x="535.120" y="2100.000" width="0.000" height="19.000" />
  <text class="left" x="383.368" y="2114.000">sys-devices-platform-serial8250-tty-ttyS10.device</text>
  <rect class="activating" x="378.466" y="2120.000" width="0.000" height="19.000" />
  <rect class="active" x="378.466" y="2120.000" width="156.655" height="19.000" />
  <rect class="deactivating" x="535.120" y="2120.000" width="0.000" height="19.000" />
  <text class="left" x="383.466" y="2134.000">dev-ttyS14.device</text>
  <rect class="activating" x="378.466" y="2140.000" width="0.000" height="19.000" />
  <rect class="active" x="378.466" y="2140.000" width="156.654" height="19.000" />
  <rect class="deactivating" x="535.120" y="2140.000" width="0.000" height="19.000" />
  <text class="left" x="383.466" y="2154.000">sys-devices-platform-serial8250-tty-ttyS14.device</text>
  <rect class="activating" x="378.568" y="2160.000" width="0.000" height="19.000" />
  <rect class="active" x="378.568" y="2160.000" width="156.552" height="19.000" />
  <rect class="deactivating" x="535.120" y="2160.000" width="0.000" height="19.000" />
  <text class="left" x="383.568" y="2174.000">dev-ttyS16.device</text>
  <rect class="activating" x="378.569" y="2180.000" width="0.000" height="19.000" />
  <rect class="active" x="378.569" y="2180.000" width="156.551" height="19.000" />
  <rect class="deactivating" x="535.120" y="2180.000" width="0.000" height="19.000" />
  <text class="left" x="383.569" y="2194.000">sys-devices-platform-serial8250-tty-ttyS16.device</text>
  <rect class="activating" x="378.663" y="2200.000" width="0.000" height="19.000" />
  <rect class="active" x="378.663" y="2200.000" width="156.457" height="19.000" />
  <rect class="deactivating" x="535.120" y="2200.000" width="0.000" height="19.000" />
  <text class="left" x="383.663" y="2214.000">dev-ttyS12.device</text>
  <rect class="activating" x="378.664" y="2220.000" width="0.000" height="19.000" />
  <rect class="active" x="378.664" y="2220.000" width="156.456" height="19.000" />
  <rect class="deactivating" x="535.120" y="2220.000" width="0.000" height="19.000" />
  <text class="left" x="383.664" y="2234.000">sys-devices-platform-serial8250-tty-ttyS12.device</text>
  <rect class="activating" x="379.104" y="2240.000" width="0.000" height="19.000" />
  <rect class="active" x="379.104" y="2240.000" width="156.016" height="19.000" />
  <rect class="deactivating" x="535.120" y="2240.000" width="0.000" height="19.000" />
  <text class="left" x="384.104" y="2254.000">dev-ttyS2.device</text>
  <rect class="activating" x="379.105" y="2260.000" width="0.000" height="19.000" />
  <rect class="active" x="379.105" y="2260.000" width="156.015" height="19.000" />
  <rect class="deactivating" x="535.120" y="2260.000" width="0.000" height="19.000" />
  <text class="left" x="384.105" y="2274.000">sys-devices-platform-serial8250-tty-ttyS2.device</text>
  <rect class="activating" x="379.202" y="2280.000" width="0.000" height="19.000" />
  <rect class="active" x="379.202" y="2280.000" width="155.918" height="19.000" />
  <rect class="deactivating" x="535.120" y="2280.000" width="0.000" height="19.000" />
  <text class="left" x="384.202" y="2294.000">dev-ttyS20.device</text>
  <rect class="activating" x="379.203" y="2300.000" width="0.000" height="19.000" />
  <rect class="active" x="379.203" y="2300.000" width="155.917" height="19.000" />
  <rect class="deactivating" x="535.120" y="2300.000" width="0.000" height="19.000" />
  <text class="left" x="384.203" y="2314.000">sys-devices-platform-serial8250-tty-ttyS20.device</text>
  <rect class="activating" x="379.298" y="2320.000" width="0.000" height="19.000" />
  <rect class="active" x="379.298" y="2320.000" width="155.822" height="19.000" />
  <rect class="deactivating" x="535.120" y="2320.000" width="0.000" height="19.000" />
  <text class="left" x="384.298" y="2334.000">dev-ttyS17.device</text>
  <rect class="activating" x="379.299" y="2340.000" width="0.000" height="19.000" />
  <rect class="active" x="379.299" y="2340.000" width="155.822" height="19.000" />
  <rect class="deactivating" x="535.120" y="2340.000" width="0.000" height="19.000" />
  <text class="left" x="384.299" y="2354.000">sys-devices-platform-serial8250-tty-ttyS17.device</text>
  <rect class="activating" x="379.394" y="2360.000" width="0.000" height="19.000" />
  <rect class="active" x="379.394" y="2360.000" width="155.726" height="19.000" />
  <rect class="deactivating" x="535.120" y="2360.000" width="0.000" height="19.000" />
  <text class="left" x="384.394" y="2374.000">dev-ttyS15.device</text>
  <rect class="activating" x="379.395" y="2380.000" width="0.000" height="19.000" />
  <rect class="active" x="379.395" y="2380.000" width="155.725" height="19.000" />
  <rect class="deactivating" x="535.120" y="2380.000" width="0.000" height="19.000" />
  <text class="left" x="384.395" y="2394.000">sys-devices-platform-serial8250-tty-ttyS15.device</text>
  <rect class="activating" x="379.488" y="2400.000" width="0.000" height="19.000" />
  <rect class="active" x="379.488" y="2400.000" width="155.632" height="19.000" />
  <rect class="deactivating" x="535.120" y="2400.000" width="0.000" height="19.000" />
  <text class="left" x="384.488" y="2414.000">dev-ttyS22.device</text>
  <rect class="activating" x="379.489" y="2420.000" width="0.000" height="19.000" />
  <rect class="active" x="379.489" y="2420.000" width="155.631" height="19.000" />
  <rect class="deactivating" x="535.120" y="2420.000" width="0.000" height="19.000" />
  <text class="left" x="384.489" y="2434.000">sys-devices-platform-serial8250-tty-ttyS22.device</text>
  <rect class="activating" x="379.596" y="2440.000" width="0.000" height="19.000" />
  <rect class="active" x="379.596" y="2440.000" width="155.524" height="19.000" />
  <rect class="deactivating" x="535.120" y="2440.000" width="0.000" height="19.000" />
  <text class="left" x="384.596" y="2454.000">dev-ttyS21.device</text>
  <rect class="activating" x="379.597" y="2460.000" width="0.000" height="19.000" />
  <rect class="active" x="379.597" y="2460.000" width="155.523" height="19.000" />
  <rect class="deactivating" x="535.120" y="2460.000" width="0.000" height="19.000" />
  <text class="left" x="384.597" y="2474.000">sys-devices-platform-serial8250-tty-ttyS21.device</text>
  <rect class="activating" x="379.686" y="2480.000" width="0.000" height="19.000" />
  <rect class="active" x="379.686" y="2480.000" width="155.434" height="19.000" />
  <rect class="deactivating" x="535.120" y="2480.000" width="0.000" height="19.000" />
  <text class="left" x="384.686" y="2494.000">dev-ttyS23.device</text>
  <rect class="activating" x="379.687" y="2500.000" width="0.000" height="19.000" />
  <rect class="active" x="379.687" y="2500.000" width="155.434" height="19.000" />
  <rect class="deactivating" x="535.120" y="2500.000" width="0.000" height="19.000" />
  <text class="left" x="384.687" y="2514.000">sys-devices-platform-serial8250-tty-ttyS23.device</text>
  <rect class="activating" x="379.935" y="2520.000" width="0.000" height="19.000" />
  <rect class="active" x="379.935" y="2520.000" width="155.185" height="19.000" />
  <rect class="deactivating" x="535.120" y="2520.000" width="0.000" height="19.000" />
  <text class="left" x="384.935" y="2534.000">dev-ttyS25.device</text>
  <rect class="activating" x="379.936" y="2540.000" width="0.000" height="19.000" />
  <rect class="active" x="379.936" y="2540.000" width="155.185" height="19.000" />
  <rect class="deactivating" x="535.120" y="2540.000" width="0.000" height="19.000" />
  <text class="left" x="384.936" y="2554.000">sys-devices-platform-serial8250-tty-ttyS25.device</text>
  <rect class="activating" x="380.028" y="2560.000" width="0.000" height="19.000" />
  <rect class="active" x="380.028" y="2560.000" width="155.092" height="19.000" />
  <rect class="deactivating" x="535.120" y="2560.000" width="0.000" height="19.000" />
  <text class="left" x="385.028" y="2574.000">dev-ttyS26.device</text>
  <rect class="activating" x="380.029" y="2580.000" width="0.000" height="19.000" />
  <rect class="active" x="380.029" y="2580.000" width="155.091" height="19.000" />
  <rect class="deactivating" x="535.120" y="2580.000" width="0.000" height="19.000" />
  <text class="left" x="385.029" y="2594.000">sys-devices-platform-serial8250-tty-ttyS26.device</text>
  <rect class="activating" x="380.140" y="2600.000" width="0.000" height="19.000" />
  <rect class="active" x="380.140" y="2600.000" width="154.980" height="19.000" />
  <rect class="deactivating" x="535.120" y="2600.000" width="0.000" height="19.000" />
  <text class="left" x="385.140" y="2614.000">dev-ttyS24.device</text>
  <rect class="activating" x="380.141" y="2620.000" width="0.000" height="19.000" />
  <rect class="active" x="380.141" y="2620.000" width="154.980" height="19.000" />
  <rect class="deactivating" x="535.120" y="2620.000" width="0.000" height="19.000" />
  <text class="left" x="385.141" y="2634.000">sys-devices-platform-serial8250-tty-ttyS24.device</text>
  <rect class="activating" x="380.241" y="2640.000" width="0.000" height="19.000" />
  <rect class="active" x="380.241" y="2640.000" width="154.879" height="19.000" />
  <rect class="deactivating" x="535.120" y="2640.000" width="0.000" height="19.000" />
  <text class="left" x="385.241" y="2654.000">dev-ttyS29.device</text>
  <rect class="activating" x="380.242" y="2660.000" width="0.000" height="19.000" />
  <rect class="active" x="380.242" y="2660.000" width="154.878" height="19.000" />
  <rect class="deactivating" x="535.120" y="2660.000" width="0.000" height="19.000" />
  <text class="left" x="385.242" y="2674.000">sys-devices-platform-serial8250-tty-ttyS29.device</text>
  <rect class="activating" x="380.332" y="2680.000" width="0.000" height="19.000" />
  <rect class="active" x="380.332" y="2680.000" width="154.788" height="19.000" />
  <rect class="deactivating" x="535.120" y="2680.000" width="0.000" height="19.000" />
  <text class="left" x="385.332" y="2694.000">dev-ttyS30.device</text>
  <rect class="activating" x="380.333" y="2700.000" width="0.000" height="19.000" />
  <rect class="active" x="380.333" y="2700.000" width="154.787" height="19.000" />
  <rect class="deactivating" x="535.120" y="2700.000" width="0.000" height="19.000" />
  <text class="left" x="385.333" y="2714.000">sys-devices-platform-serial8250-tty-ttyS30.device</text>
  <rect class="activating" x="380.424" y="2720.000" width="0.000" height="19.000" />
  <rect class="active" x="380.424" y="2720.000" width="154.697" height="19.000" />
  <rect class="deactivating" x="535.120" y="2720.000" width="0.000" height="19.000" />
  <text class="left" x="385.424" y="2734.000">dev-ttyS28.device</text>
  <rect class="activating" x="380.424" y="2740.000" width="0.000" height="19.000" />
  <rect class="active" x="380.424" y="2740.000" width="154.696" height="19.000" />
  <rect class="deactivating" x="535.120" y="2740.000" width="0.000" height="19.000" />
  <text class="left" x="385.424" y="2754.000">sys-devices-platform-serial8250-tty-ttyS28.device</text>
  <rect class="activating" x="380.533" y="2760.000" width="0.000" height="19.000" />
  <rect class="active" x="380.533" y="2760.000" width="154.588" height="19.000" />
  <rect class="deactivating" x="535.120" y="2760.000" width="0.000" height="19.000" />
  <text class="left" x="385.533" y="2774.000">dev-ttyS31.device</text>
  <rect class="activating" x="380.534" y="2780.000" width="0.000" height="19.000" />
  <rect class="active" x="380.534" y="2780.000" width="154.587" height="19.000" />
  <rect class="deactivating" x="535.120" y="2780.000" width="0.000" height="19.000" />
  <text class="left" x="385.534" y="2794.000">sys-devices-platform-serial8250-tty-ttyS31.device</text>
  <rect class="activating" x="380.640" y="2800.000" width="0.000" height="19.000" />
  <rect class="active" x="380.640" y="2800.000" width="154.481" height="19.000" />
  <rect class="deactivating" x="535.120" y="2800.000" width="0.000" height="19.000" />
  <text class="left" x="385.640" y="2814.000">dev-ttyS18.device</text>
  <rect class="activating" x="380.641" y="2820.000" width="0.000" height="19.000" />
  <rect class="active" x="380.641" y="2820.000" width="154.480" height="19.000" />
  <rect class="deactivating" x="535.120" y="2820.000" width="0.000" height="19.000" />
  <text class="left" x="385.641" y="2834.000">sys-devices-platform-serial8250-tty-ttyS18.device</text>
  <rect class="activating" x="380.744" y="2840.000" width="0.000" height="19.000" />
  <rect class="active" x="380.744" y="2840.000" width="154.377" height="19.000" />
  <rect class="deactivating" x="535.120" y="2840.000" width="0.000" height="19.000" />
  <text class="left" x="385.744" y="2854.000">dev-ttyS4.device</text>
  <rect class="activating" x="380.745" y="2860.000" width="0.000" height="19.000" />
  <rect class="active" x="380.745" y="2860.000" width="154.376" height="19.000" />
  <rect class="deactivating" x="535.120" y="2860.000" width="0.000" height="19.000" />
  <text class="left" x="385.745" y="2874.000">sys-devices-platform-serial8250-tty-ttyS4.device</text>
  <rect class="activating" x="381.109" y="2880.000" width="0.000" height="19.000" />
  <rect class="active" x="381.109" y="2880.000" width="154.011" height="19.000" />
  <rect class="deactivating" x="535.120" y="2880.000" width="0.000" height="19.000" />
  <text class="left" x="386.109" y="2894.000">dev-ttyS5.device</text>
  <rect class="activating" x="381.110" y="2900.000" width="0.000" height="19.000" />
  <rect class="active" x="381.110" y="2900.000" width="154.011" height="19.000" />
  <rect class="deactivating" x="535.120" y="2900.000" width="0.000" height="19.000" />
  <text class="left" x="386.110" y="2914.000">sys-devices-platform-serial8250-tty-ttyS5.device</text>
  <rect class="activating" x="381.202" y="2920.000" width="0.000" height="19.000" />
  <rect class="active" x="381.202" y="2920.000" width="153.918" height="19.000" />
  <rect class="deactivating" x="535.120" y="2920.000" width="0.000" height="19.000" />
  <text class="left" x="386.202" y="2934.000">dev-ttyS27.device</text>
  <rect class="activating" x="381.203" y="2940.000" width="0.000" height="19.000" />
  <rect class="active" x="381.203" y="2940.000" width="153.918" height="19.000" />
  <rect class="deactivating" x="535.120" y="2940.000" width="0.000" height="19.000" />
  <text class="left" x="386.203" y="2954.000">sys-devices-platform-serial8250-tty-ttyS27.device</text>
  <rect class="activating" x="381.311" y="2960.000" width="0.000" height="19.000" />
  <rect class="active" x="381.311" y="2960.000" width="153.809" height="19.000" />
  <rect class="deactivating" x="535.120" y="2960.000" width="0.000" height="19.000" />
  <text class="left" x="386.311" y="2974.000">dev-ttyS7.device</text>
  <rect class="activating" x="381.312" y="2980.000" width="0.000" height="19.000" />
  <rect class="active" x="381.312" y="2980.000" width="153.809" height="19.000" />
  <rect class="deactivating" x="535.120" y="2980.000" width="0.000" height="19.000" />
  <text class="left" x="386.312" y="2994.000">sys-devices-platform-serial8250-tty-ttyS7.device</text>
  <rect class="activating" x="381.404" y="3000.000" width="0.000" height="19.000" />
  <rect class="active" x="381.404" y="3000.000" width="153.717" height="19.000" />
  <rect class="deactivating" x="535.120" y="3000.000" width="0.000" height="19.000" />
  <text class="left" x="386.404" y="3014.000">dev-ttyS6.device</text>
  <rect class="activating" x="381.404" y="3020.000" width="0.000" height="19.000" />
  <rect class="active" x="381.404" y="3020.000" width="153.716" height="19.000" />
  <rect class="deactivating" x="535.120" y="3020.000" width="0.000" height="19.000" />
  <text class="left" x="386.404" y="3034.000">sys-devices-platform-serial8250-tty-ttyS6.device</text>
  <rect class="activating" x="381.498" y="3040.000" width="0.000" height="19.000" />
  <rect class="active" x="381.498" y="3040.000" width="153.622" height="19.000" />
  <rect class="deactivating" x="535.120" y="3040.000" width="0.000" height="19.000" />
  <text class="left" x="386.498" y="3054.000">dev-ttyS3.device</text>
  <rect class="activating" x="381.499" y="3060.000" width="0.000" height="19.000" />
  <rect class="active" x="381.499" y="3060.000" width="153.621" height="19.000" />
  <rect class="deactivating" x="535.120" y="3060.000" width="0.000" height="19.000" />
  <text class="left" x="386.499" y="3074.000">sys-devices-platform-serial8250-tty-ttyS3.device</text>
  <rect class="activating" x="381.603" y="3080.000" width="0.000" height="19.000" />
  <rect class="active" x="381.603" y="3080.000" width="153.518" height="19.000" />
  <rect class="deactivating" x="535.120" y="3080.000" width="0.000" height="19.000" />
  <text class="left" x="386.603" y="3094.000">dev-ttyS9.device</text>
  <rect class="activating" x="381.603" y="3100.000" width="0.000" height="19.000" />
  <rect class="active" x="381.603" y="3100.000" width="153.517" height="19.000" />
  <rect class="deactivating" x="535.120" y="3100.000" width="0.000" height="19.000" />
  <text class="left" x="386.603" y="3114.000">sys-devices-platform-serial8250-tty-ttyS9.device</text>
  <rect class="activating" x="381.695" y="3120.000" width="0.000" height="19.000" />
  <rect class="active" x="381.695" y="3120.000" width="153.425" height="19.000" />
  <rect class="deactivating" x="535.120" y="3120.000" width="0.000" height="19.000" />
  <text class="left" x="386.695" y="3134.000">dev-ttyS0.device</text>
  <rect class="activating" x="381.696" y="3140.000" width="0.000" height="19.000" />
  <rect class="active" x="381.696" y="3140.000" width="153.424" height="19.000" />
  <rect class="deactivating" x="535.120" y="3140.000" width="0.000" height="19.000" />
  <text class="left" x="386.696" y="3154.000">sys-devices-pnp0-00:03-tty-ttyS0.device</text>
  <rect class="activating" x="381.795" y="3160.000" width="0.000" height="19.000" />
  <rect class="active" x="381.795" y="3160.000" width="153.325" height="19.000" />
  <rect class="deactivating" x="535.120" y="3160.000" width="0.000" height="19.000" />
  <text class="left" x="386.795" y="3174.000">dev-ttyS8.device</text>
  <rect class="activating" x="381.796" y="3180.000" width="0.000" height="19.000" />
  <rect class="active" x="381.796" y="3180.000" width="153.325" height="19.000" />
  <rect class="deactivating" x="535.120" y="3180.000" width="0.000" height="19.000" />
  <text class="left" x="386.796" y="3194.000">sys-devices-platform-serial8250-tty-ttyS8.device</text>
  <rect class="activating" x="381.890" y="3200.000" width="0.000" height="19.000" />
  <rect class="active" x="381.890" y="3200.000" width="153.230" height="19.000" />
  <rect class="deactivating" x="535.120" y="3200.000" width="0.000" height="19.000" />
  <text class="left" x="386.890" y="3214.000">dev-ttyS19.device</text>
  <rect class="activating" x="381.891" y="3220.000" width="0.000" height="19.000" />
  <rect class="active" x="381.891" y="3220.000" width="153.230" height="19.000" />
  <rect class="deactivating" x="535.120" y="3220.000" width="0.000" height="19.000" />
  <text class="left" x="386.891" y="3234.000">sys-devices-platform-serial8250-tty-ttyS19.device</text>
  <rect class="activating" x="382.024" y="3240.000" width="4.742" height="19.000" />
  <rect class="active" x="386.766" y="3240.000" width="148.354" height="19.000" />
  <rect class="deactivating" x="535.120" y="3240.000" width="0.000" height="19.000" />
  <text class="left" x="387.024" y="3254.000">home-andinoriel-.storage-c.mount (47ms)</text>
  <rect class="activating" x="385.276" y="3260.000" width="0.000" height="19.000" />
  <rect class="active" x="385.276" y="3260.000" width="149.844" height="19.000" />
  <rect class="deactivating" x="535.120" y="3260.000" width="0.000" height="19.000" />
  <text class="left" x="390.276" y="3274.000">dev-rfkill.device</text>
  <rect class="activating" x="385.277" y="3280.000" width="0.000" height="19.000" />
  <rect class="active" x="385.277" y="3280.000" width="149.843" height="19.000" />
  <rect class="deactivating" x="535.120" y="3280.000" width="0.000" height="19.000" />
  <text class="left" x="390.277" y="3294.000">sys-devices-virtual-misc-rfkill.device</text>
  <rect class="activating" x="385.404" y="3300.000" width="0.000" height="19.000" />
  <rect class="active" x="385.404" y="3300.000" width="149.716" height="19.000" />
  <rect class="deactivating" x="535.120" y="3300.000" width="0.000" height="19.000" />
  <text class="left" x="390.404" y="3314.000">systemd-rfkill.socket</text>
  <rect class="activating" x="386.774" y="3320.000" width="0.000" height="19.000" />
  <rect class="active" x="386.774" y="3320.000" width="148.346" height="19.000" />
  <rect class="deactivating" x="535.120" y="3320.000" width="0.000" height="19.000" />
  <text class="left" x="391.774" y="3334.000">local-fs.target</text>
  <rect class="activating" x="386.868" y="3340.000" width="4.961" height="19.000" />
  <rect class="active" x="391.829" y="3340.000" width="143.292" height="19.000" />
  <rect class="deactivating" x="535.120" y="3340.000" width="0.000" height="19.000" />
  <text class="left" x="391.868" y="3354.000">systemd-tmpfiles-setup.service (49ms)</text>
  <rect class="activating" x="387.561" y="3360.000" width="0.000" height="19.000" />
  <rect class="active" x="387.561" y="3360.000" width="147.560" height="19.000" />
  <rect class="deactivating" x="535.120" y="3360.000" width="0.000" height="19.000" />
  <text class="left" x="392.561" y="3374.000">sys-subsystem-net-devices-enp2s0.device</text>
  <rect class="activating" x="387.562" y="3380.000" width="0.000" height="19.000" />
  <rect class="active" x="387.562" y="3380.000" width="147.559" height="19.000" />
  <rect class="deactivating" x="535.120" y="3380.000" width="0.000" height="19.000" />
  <text class="left" x="392.562" y="3394.000">sys-devices-pci0000:00-0000:00:0a.0-0000:02:00.0-net-enp2s0.device</text>
  <rect class="activating" x="392.005" y="3400.000" width="4.085" height="19.000" />
  <rect class="active" x="396.090" y="3400.000" width="139.030" height="19.000" />
  <rect class="deactivating" x="535.120" y="3400.000" width="0.000" height="19.000" />
  <text class="left" x="397.005" y="3414.000">systemd-timesyncd.service (40ms)</text>
  <rect class="activating" x="392.096" y="3420.000" width="0.790" height="19.000" />
  <rect class="active" x="392.885" y="3420.000" width="142.235" height="19.000" />
  <rect class="deactivating" x="535.120" y="3420.000" width="0.000" height="19.000" />
  <text class="left" x="397.096" y="3434.000">systemd-update-utmp.service (7ms)</text>
  <rect class="activating" x="396.109" y="3440.000" width="0.000" height="19.000" />
  <rect class="active" x="396.109" y="3440.000" width="139.011" height="19.000" />
  <rect class="deactivating" x="535.120" y="3440.000" width="0.000" height="19.000" />
  <text class="left" x="401.109" y="3454.000">sysinit.target</text>
  <rect class="activating" x="396.113" y="3460.000" width="0.000" height="19.000" />
  <rect class="active" x="396.113" y="3460.000" width="139.007" height="19.000" />
  <rect class="deactivating" x="535.120" y="3460.000" width="0.000" height="19.000" />
  <text class="left" x="401.113" y="3474.000">systemd-tmpfiles-clean.timer</text>
  <rect class="activating" x="396.116" y="3480.000" width="0.000" height="19.000" />
  <rect class="active" x="396.116" y="3480.000" width="139.004" height="19.000" />
  <rect class="deactivating" x="535.120" y="3480.000" width="0.000" height="19.000" />
  <text class="left" x="401.116" y="3494.000">time-set.target</text>
  <rect class="activating" x="396.126" y="3500.000" width="0.000" height="19.000" />
  <rect class="active" x="396.126" y="3500.000" width="138.995" height="19.000" />
  <rect class="deactivating" x="535.120" y="3500.000" width="0.000" height="19.000" />
  <text class="left" x="401.126" y="3514.000">shadow.timer</text>
  <rect class="activating" x="396.128" y="3520.000" width="0.000" height="19.000" />
  <rect class="active" x="396.128" y="3520.000" width="138.992" height="19.000" />
  <rect class="deactivating" x="535.120" y="3520.000" width="0.000" height="19.000" />
  <text class="left" x="401.128" y="3534.000">timers.target</text>
  <rect class="activating" x="396.208" y="3540.000" width="0.000" height="19.000" />
  <rect class="active" x="396.208" y="3540.000" width="138.912" height="19.000" />
  <rect class="deactivating" x="535.120" y="3540.000" width="0.000" height="19.000" />
  <text class="left" x="401.208" y="3554.000">dbus.socket</text>
  <rect class="activating" x="396.212" y="3560.000" width="0.000" height="19.000" />
  <rect class="active" x="396.212" y="3560.000" width="138.909" height="19.000" />
  <rect class="deactivating" x="535.120" y="3560.000" width="0.000" height="19.000" />
  <text class="left" x="401.212" y="3574.000">sockets.target</text>
  <rect class="activating" x="396.215" y="3580.000" width="0.000" height="19.000" />
  <rect class="active" x="396.215" y="3580.000" width="138.906" height="19.000" />
  <rect class="deactivating" x="535.120" y="3580.000" width="0.000" height="19.000" />
  <text class="left" x="401.215" y="3594.000">basic.target</text>
  <rect class="activating" x="396.311" y="3600.000" width="0.000" height="19.000" />
  <rect class="active" x="396.311" y="3600.000" width="138.810" height="19.000" />
  <rect class="deactivating" x="535.120" y="3600.000" width="0.000" height="19.000" />
  <text class="left" x="401.311" y="3614.000">dbus.service</text>
  <rect class="activating" x="396.682" y="3620.000" width="22.933" height="19.000" />
  <rect class="active" x="419.615" y="3620.000" width="115.505" height="19.000" />
  <rect class="deactivating" x="535.120" y="3620.000" width="0.000" height="19.000" />
  <text class="left" x="401.682" y="3634.000">dhcpcd.service (229ms)</text>
  <rect class="activating" x="396.909" y="3640.000" width="6.567" height="19.000" />
  <rect class="active" x="403.476" y="3640.000" width="131.645" height="19.000" />
  <rect class="deactivating" x="535.120" y="3640.000" width="0.000" height="19.000" />
  <text class="left" x="401.909" y="3654.000">lm_sensors.service (65ms)</text>
  <rect class="activating" x="397.476" y="3660.000" width="6.225" height="19.000" />
  <rect class="active" x="403.701" y="3660.000" width="131.420" height="19.000" />
  <rect class="deactivating" x="535.120" y="3660.000" width="0.000" height="19.000" />
  <text class="left" x="402.476" y="3674.000">systemd-logind.service (62ms)</text>
  <rect class="activating" x="397.634" y="3680.000" width="0.000" height="19.000" />
  <rect class="active" x="397.634" y="3680.000" width="5.312" height="19.000" />
  <rect class="deactivating" x="402.946" y="3680.000" width="0.000" height="19.000" />
  <text class="left" x="402.634" y="3694.000">shadow.service</text>
  <rect class="activating" x="402.687" y="3700.000" width="0.000" height="19.000" />
  <rect class="active" x="402.687" y="3700.000" width="132.433" height="19.000" />
  <rect class="deactivating" x="535.120" y="3700.000" width="0.000" height="19.000" />
  <text class="left" x="407.687" y="3714.000">dev-snd-by\x2dpath-pci\x2d0000:01:00.1.device</text>
  <rect class="activating" x="402.688" y="3720.000" width="0.000" height="19.000" />
  <rect class="active" x="402.688" y="3720.000" width="132.432" height="19.000" />
  <rect class="deactivating" x="535.120" y="3720.000" width="0.000" height="19.000" />
  <text class="left" x="407.688" y="3734.000">dev-snd-controlC1.device</text>
  <rect class="activating" x="402.689" y="3740.000" width="0.000" height="19.000" />
  <rect class="active" x="402.689" y="3740.000" width="132.432" height="19.000" />
  <rect class="deactivating" x="535.120" y="3740.000" width="0.000" height="19.000" />
  <text class="left" x="407.689" y="3754.000">sys-devices-pci0000:00-0000:00:02.0-0000:01:00.1-sound-card1-controlC1.device</text>
  <rect class="activating" x="402.693" y="3760.000" width="0.000" height="19.000" />
  <rect class="active" x="402.693" y="3760.000" width="132.428" height="19.000" />
  <rect class="deactivating" x="535.120" y="3760.000" width="0.000" height="19.000" />
  <text class="left" x="407.693" y="3774.000">sound.target</text>
  <rect class="activating" x="407.078" y="3780.000" width="1.897" height="19.000" />
  <rect class="active" x="408.975" y="3780.000" width="126.145" height="19.000" />
  <rect class="deactivating" x="535.120" y="3780.000" width="0.000" height="19.000" />
  <text class="left" x="412.078" y="3794.000">systemd-rfkill.service (18ms)</text>
  <rect class="activating" x="407.940" y="3800.000" width="0.000" height="19.000" />
  <rect class="active" x="407.940" y="3800.000" width="127.180" height="19.000" />
  <rect class="deactivating" x="535.120" y="3800.000" width="0.000" height="19.000" />
  <text class="left" x="412.940" y="3814.000">sys-subsystem-bluetooth-devices-hci0.device</text>
  <rect class="activating" x="407.941" y="3820.000" width="0.000" height="19.000" />
  <rect class="active" x="407.941" y="3820.000" width="127.179" height="19.000" />
  <rect class="deactivating" x="535.120" y="3820.000" width="0.000" height="19.000" />
  <text class="left" x="412.941" y="3834.000">sys-devices-pci0000:00-0000:00:13.0-usb5-5\x2d1-5\x2d1:1.0-bluetooth-hci0.device</text>
  <rect class="activating" x="407.957" y="3840.000" width="0.000" height="19.000" />
  <rect class="active" x="407.957" y="3840.000" width="127.163" height="19.000" />
  <rect class="deactivating" x="535.120" y="3840.000" width="0.000" height="19.000" />
  <text class="left" x="412.957" y="3854.000">bluetooth.target</text>
  <rect class="activating" x="410.805" y="3860.000" width="0.000" height="19.000" />
  <rect class="active" x="410.805" y="3860.000" width="124.316" height="19.000" />
  <rect class="deactivating" x="535.120" y="3860.000" width="0.000" height="19.000" />
  <text class="left" x="415.805" y="3874.000">dev-snd-by\x2dpath-pci\x2d0000:00:14.2.device</text>
  <rect class="activating" x="410.806" y="3880.000" width="0.000" height="19.000" />
  <rect class="active" x="410.806" y="3880.000" width="124.315" height="19.000" />
  <rect class="deactivating" x="535.120" y="3880.000" width="0.000" height="19.000" />
  <text class="left" x="415.806" y="3894.000">dev-snd-controlC0.device</text>
  <rect class="activating" x="410.807" y="3900.000" width="0.000" height="19.000" />
  <rect class="active" x="410.807" y="3900.000" width="124.314" height="19.000" />
  <rect class="deactivating" x="535.120" y="3900.000" width="0.000" height="19.000" />
  <text class="left" x="415.807" y="3914.000">sys-devices-pci0000:00-0000:00:14.2-sound-card0-controlC0.device</text>
  <rect class="activating" x="416.837" y="3920.000" width="0.000" height="19.000" />
  <rect class="active" x="416.837" y="3920.000" width="118.284" height="19.000" />
  <rect class="deactivating" x="535.120" y="3920.000" width="0.000" height="19.000" />
  <text class="left" x="421.837" y="3934.000">dev-snd-by\x2dpath-pci\x2d0000:00:13.1\x2dusb\x2d0:2:1.0.device</text>
  <rect class="activating" x="416.838" y="3940.000" width="0.000" height="19.000" />
  <rect class="active" x="416.838" y="3940.000" width="118.282" height="19.000" />
  <rect class="deactivating" x="535.120" y="3940.000" width="0.000" height="19.000" />
  <text class="left" x="421.838" y="3954.000">dev-snd-by\x2did-usb\x2dGeneralPlus_USB_Audio_Device\x2d00.device</text>
  <rect class="activating" x="416.845" y="3960.000" width="0.000" height="19.000" />
  <rect class="active" x="416.845" y="3960.000" width="118.276" height="19.000" />
  <rect class="deactivating" x="535.120" y="3960.000" width="0.000" height="19.000" />
  <text class="left" x="421.845" y="3974.000">dev-snd-controlC2.device</text>
  <rect class="activating" x="416.846" y="3980.000" width="0.000" height="19.000" />
  <rect class="active" x="416.846" y="3980.000" width="118.275" height="19.000" />
  <rect class="deactivating" x="535.120" y="3980.000" width="0.000" height="19.000" />
  <text class="left" x="421.846" y="3994.000">sys-devices-pci0000:00-0000:00:13.1-usb6-6\x2d2-6\x2d2:1.0-sound-card2-controlC2.device</text>
  <rect class="activating" x="419.652" y="4000.000" width="0.000" height="19.000" />
  <rect class="active" x="419.652" y="4000.000" width="115.469" height="19.000" />
  <rect class="deactivating" x="535.120" y="4000.000" width="0.000" height="19.000" />
  <text class="left" x="424.652" y="4014.000">network.target</text>
  <rect class="activating" x="419.764" y="4020.000" width="0.524" height="19.000" />
  <rect class="active" x="420.288" y="4020.000" width="114.832" height="19.000" />
  <rect class="deactivating" x="535.120" y="4020.000" width="0.000" height="19.000" />
  <text class="left" x="424.764" y="4034.000">systemd-user-sessions.service (5ms)</text>
  <rect class="activating" x="420.473" y="4040.000" width="0.000" height="19.000" />
  <rect class="active" x="420.473" y="4040.000" width="114.647" height="19.000" />
  <rect class="deactivating" x="535.120" y="4040.000" width="0.000" height="19.000" />
  <text class="left" x="425.473" y="4054.000">getty@tty1.service</text>
  <rect class="activating" x="420.523" y="4060.000" width="0.000" height="19.000" />
  <rect class="active" x="420.523" y="4060.000" width="114.598" height="19.000" />
  <rect class="deactivating" x="535.120" y="4060.000" width="0.000" height="19.000" />
  <text class="left" x="425.523" y="4074.000">getty.target</text>
  <rect class="activating" x="420.546" y="4080.000" width="0.000" height="19.000" />
  <rect class="active" x="420.546" y="4080.000" width="114.574" height="19.000" />
  <rect class="deactivating" x="535.120" y="4080.000" width="0.000" height="19.000" />
  <text class="left" x="425.546" y="4094.000">multi-user.target</text>
  <rect class="activating" x="420.568" y="4100.000" width="0.000" height="19.000" />
  <rect class="active" x="420.568" y="4100.000" width="114.553" height="19.000" />
  <rect class="deactivating" x="535.120" y="4100.000" width="0.000" height="19.000" />
  <text class="left" x="425.568" y="4114.000">graphical.target</text>
</g>
<g transform="translate(20,100)">
  <rect class="activating" x="0.000" y="4140.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4154.000">Activating</text>
  <rect class="active" x="0.000" y="4160.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4174.000">Active</text>
  <rect class="deactivating" x="0.000" y="4180.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4194.000">Deactivating</text>
  <rect class="security" x="0.000" y="4200.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4214.000">Setting up security module</text>
  <rect class="generators" x="0.000" y="4220.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4234.000">Generators</text>
  <rect class="unitsload" x="0.000" y="4240.000" width="30.000" height="19.000" />
  <text class="left" x="45.000" y="4254.000">Loading unit files</text>
</g>

</svg>
