alacritty 0.8.0-1
amdvlk 2021.Q2.5-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.1-1
binutils 2.36.1-3
bison 3.7.6-1
boost 1.76.0-1
caja 1.24.1-1
chromium 91.0.4472.114-1
clang 12.0.0-1
cmake 3.20.5-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
discord 0.0.15-1
dmenu 5.0-1
docker 1:20.10.7-1
docker-compose 1.29.2-1
dosfstools 4.2-1
dunst 1.6.1-2
fakeroot 1.25.3-2
feh 3.7-1
file-roller 3.40.0-1
firefox 89.0.2-1
flex 2.6.4-3
foremost 1.5.7-4
gcc 11.1.0-1
gdb 10.2-2
git 2.32.0-1
gnuplot 5.4.2-1
gotask-taskfile-bin 3.5.0-1
grub 2:2.06-1
grub-customizer 5.1.0-2
gvfs 1.48.1-1
htop 3.0.5-1
i3-gaps 4.19.1-1
inetutils 2.0-1
kvantum-qt5 0.19.0-1
lib32-gnutls 3.7.2-1
lib32-libldap 2.4.59-1
lib32-libpulse 14.2-2
lib32-mesa 21.1.4-1
lib32-sqlite 3.36.0-1
lib32-vulkan-icd-loader 1.2.182-1
lib32-vulkan-radeon 21.1.4-1
libreoffice-fresh 7.1.4-1
linux 5.12.15.arch1-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.15.arch1-1
linuxdeployqt 20200825-1
lsof 4.94.0-1
m4 1.4.19-1
make 4.3-3
nano 5.8-1
neofetch 7.1.0-2
nerd-fonts-source-code-pro 2.1.0-2
netstat-nat 1.4.10-5
ninja 1.10.2-1
nmap 7.91-1
noto-fonts-cjk 20201206-2
noto-fonts-emoji 20200916-1
ntfs-3g 2017.3.23-5
ocs-url 3.1.0-7
openssh 8.6p1-1
os-prober 1.78-1
otf-fira-mono 2:3.206-4
otf-fira-sans 1:4.301-2
otf-font-awesome 5.15.3-1
otf-ipafont 003.03-8
otf-san-francisco-compact 1.0-3
papirus-icon-theme 20210701-1
patch 2.7.6-8
pavucontrol-qt 0.17.0-1
perl-anyevent-i3 0.17-7
picom 8.2-1
pikaur 1.7-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar 3.5.6-1
pulseaudio 14.2-3
python-matplotlib 3.4.2-1
python-pip 20.3.4-1
python2 2.7.18-3
qbittorrent 4.3.6-1
qt5-tools 5.15.2+kde+r17-2
qt5ct 1.2-1
qt6-base 6.1.2-1
reflector 2021.4-1
rofi 1.6.1-1
rsync 3.2.3-3
rustup 1.24.3-1
scalpel-git r31.35e1367-1
scrot 1.5-1
siege 4.0.9-1
sqlitebrowser 3.12.2-1
sudo 1.9.7.p1-1
swig 4.0.2-2
telegram-desktop 2.8.4-3
tk 8.6.11.1-1
truecrypt 1:7.1a-9
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.3-1
ttf-font-logos 0.17-1
unrar 1:6.0.7-1
unzip 6.0-14
veracrypt 1.24.update7-1
vi 1:070224-5
visual-studio-code-bin 1.58.0-1
vulkan-radeon 21.1.4-1
wine 6.12-1
wqy-zenhei 0.9.45-9
xclip 0.13-3
xdialog 2.3.1-9
xdotool 3.20160805.1-3
xf86-video-amdgpu 19.1.0-2
xorg-server 1.20.12-1
xorg-xinit 1.4.1-3
zsh 5.8-1
